# PageObjectModel

FreeCRMTest/: .classpath  client_secret.json  pom.xml
FreeCRMTest/.metadata/: version.ini
FreeCRMTest/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
FreeCRMTest/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FreeCRMTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FreeCRMTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FreeCRMTest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FreeCRMTest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FreeCRMTest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FreeCRMTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FreeCRMTest/src/main/java/com/crm/qa/ExtendReportListener/: ExtendReporterNG.java
FreeCRMTest/src/main/java/com/crm/qa/base/: Testbase.java
FreeCRMTest/src/main/java/com/crm/qa/config/: config.properties
FreeCRMTest/src/main/java/com/crm/qa/pages/: CalenderPage.java  CommentsPage.java  CreateNewEventPage.java  FilePage.java  GooglePage.java  HomePage.java  LoginPage.java  MoneyPage.java  PhonePage.java  RegistrationPage.java  TaskIconPage.java  WelcomePage.java
FreeCRMTest/src/main/java/com/crm/qa/testdata/: EventCalender.xlsx
FreeCRMTest/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
FreeCRMTest/src/main/resource/: testng.xml
FreeCRMTest/src/test/java/com/crm/qa/Testcases/: CalenderPageTest.java  CreateNewEventTest.java  GoogleSearchTest.java  HomePageTest.java  LoginPageTest.java  WelcomePageTest.java
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng-results.xsd
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/Suite/: Test.html  Test.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.Testcases.CalenderPageTest.xml  TEST-com.crm.qa.Testcases.CreateNewEventTest.xml  TEST-com.crm.qa.Testcases.HomePageTest.xml  TEST-com.crm.qa.Testcases.LoginPageTest.xml  TEST-com.crm.qa.Testcases.WelcomePageTest.xml  TEST-com.crm.qa.testdata.LoginPageTest.xml  TEST-com.crm.qa.testdata.WelcomePageTest.xml  TEST-spreadsheetAutomation.automationTest.xml
FreeCRMTest/test-output/old/Default suite/: methods-not-run.html  testng.xml.html
FreeCRMTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
